#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=554
package.divider.horizontal=0.6968944099378882
package.divider.vertical=0.5546719681908548
package.editor.height=272
package.editor.width=711
package.editor.x=493
package.editor.y=124
package.frame.height=603
package.frame.width=841
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
